" Generated by vim-plug
" Fri Sep 20 09:56:13 2024
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['camelcasemotion'].commit = '8db17bd'
silent! let g:plugs['coc.nvim'].commit = '6a9a0ee3'
silent! let g:plugs['commentary.vim'].commit = 'a6fde00'
silent! let g:plugs['fzf'].commit = '7191ebb'
silent! let g:plugs['fzf.vim'].commit = 'e34f6c1'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['lightline.vim'].commit = 'b06d921'
silent! let g:plugs['limelight.vim'].commit = '4412a84'
silent! let g:plugs['neoterm'].commit = 'a626942'
silent! let g:plugs['python-syntax'].commit = '69760cb'
silent! let g:plugs['sideways.vim'].commit = '960afef'
silent! let g:plugs['surround.vim'].commit = '324a873'
silent! let g:plugs['switch.vim'].commit = 'd9a8cf6'
silent! let g:plugs['taboo.vim'].commit = 'caf9481'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['vim-abolish'].commit = '3f0c8fa'
silent! let g:plugs['vim-esearch'].commit = '02db26e'
silent! let g:plugs['vim-fugitive'].commit = '4adf054'
silent! let g:plugs['vim-gitgutter'].commit = '549fb96'
silent! let g:plugs['vim-indentwise'].commit = '608bd68'
silent! let g:plugs['vim-javascript'].commit = 'f8345cd'
silent! let g:plugs['vim-jsx-pretty'].commit = '6989f16'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-sneak'].commit = '95374ad'
silent! let g:plugs['vim-snippets'].commit = 'b055962'
silent! let g:plugs['vim-textobj-comment'].commit = '58ae457'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-user'].commit = '41a675d'
silent! let g:plugs['yapf'].commit = 'da0dbb3'

PlugUpdate!

